# JPushDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/push/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/push/demo/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  TestActivity.kt
app/src/main/java/com/push/demo/receiver/: MyPushMessageReceiver.kt
app/src/main/java/com/push/demo/service/: MyPushService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/push/demo/: ExampleUnitTest.kt
